# version.txt
# UTF-8 encoded
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'S56'),
          StringStruct('FileDescription', 'S56 Terminal'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 's56_terminal'),
          StringStruct('OriginalFilename', 's56_terminal.exe'),
          StringStruct('ProductName', 'S56 Terminal'),
          StringStruct('ProductVersion', '1.0.0')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
